language: ruby
rvm: 2.5.1
sudo: false

script:
 - bundle exec cucumber --format json --out results.json

after_script:
  - curl -X POST https://hiptest-pth.ngrok.io/connect/rest/api/results -H 'authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI0OTYxMjc4Yi0yNTM3LTMwYjEtYTU3MC00OGEwZWIzNWQ2N2QiLCJjb250ZXh0Ijp7InByb2plY3RfaWQiOiIxMDAxMCIsInJlcG9zaXRvcnlfbmFtZSI6IlBoaWxUaG9tMjUvaHBzLWN1Y3VtYmVyLXJ1YnkifX0.pwop-TBdcLupmF7XfQRX6U8zKApqFjVFWPHunqWjlKE' -H 'content-type: multipart/form-data' -F results_file=@results.json
