language: ruby
rvm: 2.5.3
sudo: false

script:
 - bundle exec cucumber --format json --out results.json

after_script:
  - |
    curl -X POST https://c4j.cucumber.io/ci/rest/api/results \
     -H 'authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjb20uc21hcnRiZWFyLmN1Y3VtYmVyIiwiYXVkIjoiY2kiLCJjb250ZXh0Ijp7ImxpdmluZ19kb2NfaWQiOjM2Nn0sImlhdCI6MTU3MzczNjM1N30.lO8UFix2Oi6bDXj1EGxT3DeyyVxbeTQxxQLYUOEXGXo' \
     -H 'content-type: multipart/form-data' \
     -F results_file=@results.json \
     -F language=ruby